/* sekcia pre UPDATE*/

//tu je link na ikony
//https://www.angularjswiki.com/fontawesome/weather/

/* #include <Arduino.h>*/

  const char zadavaci_html[] = R"rawliteral(
  <!DOCTYPE HTML>
  <html>

  <head>
    <meta charset="utf-8">
    <title>ESP Input Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <h1>aDum systém IP konfigurácia</h1>
    <form action="/Nastaveni">
      IPadresa: <input type="text" value=%s max="16" name="input1"><br><br>
      Maska: <input type="text" value=%s max="16" name="input2"><br><br>
      GateWay : <input type="text" value=%s max="16" name="input3"><br><br>
      Nazev site: <input type="text" value=%s max="16" name="input4"><br><br>
      Heslo site: <input type="text" value=%s max="16" name="input5"><br><br>
      <input type="submit" value="Uloz">
    </form>
  </body>

  </html>)rawliteral";

  const char Page_HTML_popisSystemu[] = R"rawliteral(
  <!DOCTYPE HTML>
  <html>

  <head>
    <meta charset="utf-8">
    <title>ESP Input Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <h1>Popis systému</h1>
    <form action="/Nastaveni">
      <p>MAC adresa:%s</p>
      <p>verzia firmware: %s</p>
      <p>3 rezerva: %s</p>
      <p>4 rezerva: %s</p>
    </form>
  </body>

  </html>
  )rawliteral";

  const char LenzobrazIP_html_zaloha[] = R"rawliteral(
  <!DOCTYPE HTML>
  <html>

  <head>
    <meta charset="utf-8">
    <title>ESP Input Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <h1>aDum systém IP konfigurácia</h1>
    <form action="/Nastaveni">
      IPadresa: <input type="text" value=%s max="30" name="input1"><br><br>
      Maska: <input type="text" value=%s max="30" name="input2"><br><br>
      GateWay : <input type="text" value=%s max="30" name="input3"><br><br>
      Nazev site: <input type="text" value=%s max="30" name="input4"><br>
    </form>
  </body>

  </html>
  )rawliteral";

  const char Main[] = R"rawliteral(
  <!DOCTYPE HTML>
  <html>

  <head>
    <meta charset="utf-8">
    <title>aDum - hlavná stránka systému</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    </link>
  </head>
  <style>
    html {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 1.8rem;
      color: white;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: bold;
      color: #143642;
    }

    .topnav {
      overflow: hidden;
      background-color: #143642;
    }

    body {
      margin: 0;
    }

    .content {
      padding: 30px;
      max-width: 620px;
      margin: 0 auto;
    }

    .card {
      background-color: #F8F7F9;
      ;
      box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
      padding-top: 10px;
      padding-bottom: 20px;
    }

    .button {
      position: relative;
      font-size: 23px;
      text-align: center;
      outline: none;
      color: #fff;
      background-color: #0f8b8d;
      border: none;
      border-radius: 7px;
      width: 90%;
      height: 110px;
      transition-duration: 0.4s;
      overflow: hidden;
      Cursor: pointer;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .button:after {
      content: "";
      background: #f1f1f1;
      display: block;
      position: absolute;
      padding-top: 300%;
      padding-left: 350%;
      margin-left: -20px !important;
      margin-top: -120%;
      opacity: 0;
      transition: all 0.8s
    }

    .button:active:after {
      padding: 0;
      margin: 0;
      opacity: 1;
      transition: 0s
    }
  </style>



  <script>
    var gateway = `ws://${window.location.hostname}/ws`;
    var websocket;
    var PocetZon = 7;
    var x = 2;
    var a = 4.3;
    var i, hum = 66;
    var cnt = 0;

    setInterval(function () {
      //console.log('Bla timer bude posial Ajax');
      //getData();
      //document.getElementById('button0').innerHTML = cnt;
      cnt++;

      console.log('WebSocket page posila togle po 3 sekundos');
      websocket.send('VratMiCas');
      //websocket.send ('wsPoslal');
    }, 3000);



    window.addEventListener('load', onLoad);
    function initWebSocket() {
      console.log('Trying to open a WebSocket connection...');
      websocket = new WebSocket(gateway);
      websocket.onopen = onOpen;
      websocket.onclose = onClose;
      websocket.onmessage = onMessage;   // <-- add this line
    }
    function onOpen(event) {
      console.log('Connection opened');
      websocket.send('VratMiCas');   //vypytam si cas
    }
    function onClose(event) {
      console.log('Connection closed');
      setTimeout(initWebSocket, 2000);
    }


    //toto sa vykona ked dojde sprava z ESP 
    function onMessage(event) {
      var state;
      var obj = JSON.parse(event.data);
      console.log("Event data dosli:" + event.data);
      //if (event.data == "1")
      //{
      //	state = "ON";
      //}


      if (obj.Cas) {
        console.log("Supper mam Cas");
        document.getElementById("ButtonSett_time").innerHTML = obj.Cas;    //event.data; //obj.hello;
        console.log("OjbCas vraca:" + obj.Cas);
      }
      if (obj.Citac) {
        console.log("Supper mam Citac");
        document.getElementById("ButtonSett_time").innerHTML = obj.Citac;
        console.log("myOjb vraca:" + obj.Citac);
      }
      else { console.log("!!! kurba JSON obj nenasel nic v prichod datach"); }
    }
    function onLoad(event) {
      console.log('Main Page - funkcia onLoad a nastavuje ');
      initWebSocket();

      //initButton ( );
    }


    function getData() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          var obj = JSON.parse(this.responseText);
          console.log(this.responseText);
          document.getElementById("ButtonSett_time").innerHTML = obj.hello;
          console.log("myOjb vraca:" + obj.hello);
        }
      };
      xhttp.open("GET", "/get?param1=11&param2=22&param3=33&param4=33&param5=55", true);
      xhttp.send();
    }



    function sleep(milliseconds) {
      const date = Date.now();
      let currentDate = null;
      do {
        currentDate = Date.now();
      } while (currentDate - date < milliseconds);
    }


    function myFunction(rt) {
      console.log('Button vola myFuncion a param funkcie je :' + rt);
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          //document.getElementById("state").innerHTML = this.responseText;
          window.location.assign("/bla1");
        }
      };

      if (rt == 1) { window.location.assign("/vytapeni"); }
      else if (rt == 2) { window.location.assign("/zaluzie_Main"); }
      else if (rt == 3) { window.location.assign("/update"); }
      //xhttp.send();
      //sleep(500);
      //window.location.assign("/bla1");
    }

  </script>

  <body>
    <div class="topnav">
      <h1>aDum systém</h1>
      <p><span id="ButtonSett_time" class="fa fa-clock-o" style="color:white;"> --:--</span></p>
    </div>
    <div class="content">
      <div id="myCard" class="card">
        <!-- <p class="state">state: <span id="state">%STATE%</span></p> -->
        <!--<p><button onclick="myFunction(100)" class="button"> </p><p><i class="fa fa-clock-o"></i><span id="ButtonSett_time" >--:--</span></button></p>  -->
        <p><button onclick="myFunction(1)" id="button1" class="button"> </p>
        <p><i class="fa fa-thermometer-half"></i> Kúrenie</button></p>
        <p><button onclick="myFunction(2)" id="butto2" class="button"> </p>
        <p><i class="fa fa-cloud-sun"></i> Žalúzie</button></p>
        <p><button onclick="myFunction(3)" id="button3" class="button"> </p>
        <p><i class="fa fa-lightbulb"></i> Svetlá</button></p>
        <p><button onclick="myFunction(100)" class="button"> </p>
        <p><i class="fa fa-cogs"></i> Nastavenie</button></p>
        <!-- <p></><input type="number" id="Hood" name="hodnota" style="font-size:35px; width:85px;" value=23 min="-10" max="30000" step="0.1"></p>  -->
      </div>
    </div>
  </body>

  </html>
  )rawliteral";


  //******************************************* zaluzie_Main ******************************************



  const char DebugLog_html[] = R"rawliteral(
  <!DOCTYPE html>
  <html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
      body {
        text-align: center;
        font-family: "Trebuchet MS", Arial;
        margin-left: auto;
        margin-right: auto;
      }

      .slider {
        width: 300px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>

  <body>
    <h1>ESP32 with mi ho vidis dost dobre</h1>
    <p>Position: <span id="servoPos"></span></p>
    <input type="range" min="0" max="180" class="slider" id="servoSlider" onchange="servo(this.value)" />
    <script>

      setInterval(function () {
        console.log('Bla timer bude posial Ajax');
        getData();

      }, 900);

      function getData() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            var obj = JSON.parse(this.responseText);
            console.log(this.responseText);
            document.getElementById("servoPos").innerHTML = obj.hello;
            console.log("myOjb vraca:" + obj.hello);
          }
        };
        xhttp.open("GET", "/get?param1=11&param2=22&param3=33&param4=33&param5=55", true);
        xhttp.send();
      }


      var slider = document.getElementById("servoSlider");
      var servoP = document.getElementById("servoPos");
      servoP.innerHTML = slider.value;
      slider.oninput = function () {
        slider.value = this.value;
        servoP.innerHTML = this.value;
      }
      $.ajaxSetup({ timeout: 1000 });
      function servo(pos) {
        $.get("/?value=" + pos + "&");
        { Connection: close };
      }
    </script>
  </body>

  </html>
  )rawliteral";



  const char page_hlavna[] = R"rawliteral(
  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <title>Meranie Rozsahu 20A 3 f</title>
    <style>
      html,
      body {
        width: 1905px;
        height: 1010px;
        margin: 0;
        padding: 0;
        background-color: rgb(0, 0, 0);
      }

      #container {
        width: inherit;
        height: inherit;
        margin: 0;
        padding: 0;
        background-color: rgb(0, 0, 0);
      }

      h1 {
        margin: 0;
        padding: 0;
      }


      .fixedbtn {
        position: fixed;
        width: 18%;
        height: 15%;
        font-size: 23px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(255, 255, 255);
      }

      .malybtn {
        position: fixed;
        width: 225px;
        height: 100px;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(255, 255, 255);
      }

      .Text_faza_V {
        position: fixed;
        font-size: 123px;
        color: white;
        left: 480px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>

    <script>
      var vybraneMeranie = 0;
      var hranicaPrudunaCervenu = 20;
      const myInterval = setInterval(function () {

        console.log('Timer cita vybraneMeranie =' + vybraneMeranie);

        if (vybraneMeranie != 0) {
          console.log('Timer vola getData');
          getData();
        }
        else {
          vynulujMeracieTexty();
        }
      }, 900);


      function getData() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            var obj = JSON.parse(this.responseText);
            //console.log(this.responseText);
            document.getElementById("Volt1").innerHTML = "L1: " + Math.round(obj.U1 * 10) / 10 + " V";
            document.getElementById("Prud1").innerHTML = Math.round(obj.I1 * 100) / 100 + " A";

            if (obj.I1 < hranicaPrudunaCervenu) { document.getElementById("Prud1").style.color = "white"; }
            else { document.getElementById("Prud1").style.color = "red"; }
          }

          if (vybraneMeranie >= 2) {
            document.getElementById("Volt2").innerHTML = "L2: " + Math.round(obj.U2 * 10) / 10 + " V";
            document.getElementById("Prud2").innerHTML = Math.round(obj.I2 * 100) / 100 + " A";
            document.getElementById("Volt3").innerHTML = "L3: " + Math.round(obj.U3 * 10) / 10 + " V";
            document.getElementById("Prud3").innerHTML = Math.round(obj.I3 * 100) / 100 + " A";

            if (obj.I2 < hranicaPrudunaCervenu) { document.getElementById("Prud2").style.color = "white"; }
            else { document.getElementById("Prud2").style.color = "red"; }
            if (obj.I3 < hranicaPrudunaCervenu) { document.getElementById("Prud3").style.color = "white"; }
            else { document.getElementById("Prud3").style.color = "red"; }
          }
        };
        xhttp.open("GET", "/posliUI_data", true);
        xhttp.send();
      }

      function vynulujMeracieTexty() {
        document.getElementById("Volt1").innerHTML = "L1: --- ";
        document.getElementById("Prud1").innerHTML = "---";
        document.getElementById("Volt2").innerHTML = "L2: --- ";
        document.getElementById("Prud2").innerHTML = "---";
        document.getElementById("Volt3").innerHTML = "L3: --- ";
        document.getElementById("Prud3").innerHTML = "---";
        document.getElementById("Volt1").style.color = "white";
        document.getElementById("Prud1").style.color = "white";
        document.getElementById("Volt2").style.color = "white";
        document.getElementById("Prud2").style.color = "white";
        document.getElementById("Volt3").style.color = "white";
        document.getElementById("Prud3").style.color = "white";
      }
      function vybledniTalcitka() {
        document.getElementById("button1").style.background = "white";
        document.getElementById("button2").style.background = "white";
        document.getElementById("button3").style.background = "white";
        document.getElementById("button4").style.background = "white";
        vynulujMeracieTexty();
      }
      function myFunction(rt) {

        var xhttp = new XMLHttpRequest();
        console.log('[myFunction (rt)] Button ma param:' + rt);

        if (rt == 1) {
          console.log('My func 1');
          //clearInterval(myInterval);
          //window.location.assign("/meraj20A_1F");
          xhttp.open("GET", "/meraj20A_1F", true);
          xhttp.send();
          vybledniTalcitka();
          document.getElementById("button1").style.background = "rgb(18, 224, 18)";
          vybraneMeranie = 1;
          hranicaPrudunaCervenu = 20;
        }
        else if (rt == 2) {
          console.log('My func 2');
          //window.location.assign("/meraj20A_3F");
          xhttp.open("GET", "/meraj20A_3F", true);
          xhttp.send();

          vybledniTalcitka();
          document.getElementById("button2").style.background = "rgb(18, 224, 18)";
          vybraneMeranie = 2;
          hranicaPrudunaCervenu = 20;
        }
        else if (rt == 3) {
          //clearInterval(myInterval);
          console.log('My func 3');
          //window.location.assign("/meraj50A_3F");
          xhttp.open("GET", "/meraj50A_3F", true);
          xhttp.send();
          vybledniTalcitka();
          document.getElementById("button3").style.background = "rgb(18, 224, 18)";
          vybraneMeranie = 3;
          hranicaPrudunaCervenu = 50;
        }
        else if (rt == 4) {
          console.log('My func 4');
          //window.location.assign("/meraj100A_3F");
          xhttp.open("GET", "/meraj100A_3F", true);
          xhttp.send();

          vybledniTalcitka();
          document.getElementById("button4").style.background = "rgb(18, 224, 18)";
          vybraneMeranie = 4;
          hranicaPrudunaCervenu = 100;
        }
        else if (rt == 5) {
          // clearInterval(myInterval);
          window.location.assign("/hlavne");
          //vybledniTalcitka();
          vybraneMeranie = 0;
        }
      }
    </script>

  </head>

  <body>
    <div id="container">
      <!--<h1>Hello Worldf</h1>-->

      <p><button onclick="myFunction(1)" id='button1' class="fixedbtn" style="margin: 30px 10px;">Meranie<br>1x230T
          (20A)</button></p>
      <p><button onclick="myFunction(2)" id='button2' class="fixedbtn" style="margin: 240px 10px;">Meranie<br>3x230V
          (20A)</button></p>
      <p><button onclick="myFunction(3)" id='button3' class="fixedbtn" style="margin: 450px 10px;">Meranie<br>3x230V
          (50A)</button></p>
      <p><button onclick="myFunction(4)" id='button4' class="fixedbtn" style="margin: 660px 10px;">Meranie<br>3x230V
          (100A)</button></p>

      <p><button onclick="myFunction(5)" id='button5' class="malybtn"
          style="margin: 860px 10px;">Východzia<br>stránka</button></p>
      <!--<p><button onclick="myFunction(6)" id='button6' class="malybtn"
          style="margin: 860px 273px;">Reload<br>systému</button></p>-->

      <div class="Text_faza_V" style="top: 70px; "><span id="Volt1">L1: ---</span></div>
      <div class="Text_faza_V" style="top: 355px; "><span id="Volt2">L2: ---</span></div>
      <div class="Text_faza_V" style="top: 645px; "><span id="Volt3">L3: ---</span></div>

      <div class="Text_faza_V" style="top: 70px; left: 1280px;"><span id="Prud1">---</span></div>
      <div class="Text_faza_V" style="top: 355px; left: 1280px;"><span id="Prud2">---</span></div>
      <div class="Text_faza_V" style="top: 645px; left: 1280px;"><span id="Prud3">---</span></div>
    </div>
  </body>

  </html>
  )rawliteral";